{
    "manifest_version": 2,
    "name": "IMDB Episode Ratings",
    "version": "0.2",
    "content_scripts": [
        {
            "matches": [
                "http://www.imdb.com/title/*/episodes*", "https://www.imdb.com/title/*/episodes*"
            ],
            "js": [
                "jquery-3.2.1.min.js",
                "app.js"
            ]
        }
    ]
}